<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Blogs.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="Scripts/jquery.min.js" type="text/javascript"></script>
     <script src="Res/easyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="Res/easyui/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <link href="Res/easyui/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="Res/easyui/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/json2.js" type="text/javascript"></script>
    <script src="Scripts/Ext.js" type="text/javascript"></script>
    <script src="Business/ArticleBLL.ashx" charset="utf-8" type="text/javascript"></script> 
    <script src="Scripts/jquery-jtemplates.js" type="text/javascript"></script>
    <link href="Styles/common.css" rel="stylesheet" type="text/css" />
    <link href="Styles/common2.css" rel="stylesheet" type="text/css" />
    <link href="Styles/customcss.css" rel="stylesheet" type="text/css" />
    <link href="Styles/shStyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function () {
            $.net.ArticleBLL.GetCountListByMonth(function (data) {
                $("#YMCountList").setTemplateElement("YMCountListTemplate", null, { filter_data: false });
                $("#YMCountList").processTemplate(data);
            });
            $.net.ArticleBLL.GetCountListByCategory(function (data) {
                $("#CateCountList").setTemplateElement("CateCountListTemplate", null, { filter_data: false });
                $("#CateCountList").processTemplate(data);
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <a name="top"></a>
    <!--done-->
    <div id="home">
        <div id="header">
            <div id="blogTitle">
                <a id="lnkBlogLogo" href="Default.aspx">
                    <%--<img id="blogLogo" src="gdjlc_files/logo.gif" alt="返回主页"/>--%>
                </a>             
                <h1>
                    <a id="Header1_HeaderTitle" class="headermaintitle" href="Default.aspx">
                        gdjlc</a>
                </h1>
                <h2>
                    http://blog.csdn.net/gdjlc</h2>
            </div>
            <!--end: blogTitle 博客的标题和副标题 -->
            <div id="blogNavigator">
                <ul id="blogNavList">
                    <li><a id="MyLinks1_MyHomeLink" href="Default.aspx">首页</a></li>                  
                    <li><a id="MyLinks1_Admin" rel="nofollow" href="Admin/login.htm">
                        管理</a></li>
                </ul>
                <div class="blogStats">
                    随笔- 154&nbsp; 文章- 0&nbsp; 评论- 16&nbsp;
                </div>
                <!--end: blogStats -->
            </div>
            <!--end: navigator 博客导航栏 -->
        </div>
        <!--end: header 头部 -->
        <div id="main">
            <div id="mainContent">
                <div class="forFlow">                  
                    <asp:ContentPlaceHolder ID="MainContentHolder" runat="server" />
                </div>
                <!--end: forFlow -->
            </div>
            <!--end: mainContent 主体内容容器-->
            <div id="sideBar">
                <div id="sideBarMain">
                    <div class="newsItem">
                        <h3 class="catListTitle">
                            公告</h3>
                        <div id="blog-news">
                            <div id="profile_block">
                                昵称：<a href="http://home.cnblogs.com/u/gdjlc/">gdjlc</a><br/>
                                园龄：<a href="http://home.cnblogs.com/u/gdjlc/" title="入园时间：2010-11-16">2年9个月</a>                               
                                </div>
                            </div>
                        </div>
                    </div>                   
                    <div id="leftcontentcontainer">
                        <div id="blog-sidecolumn">
                            <div class="mySearch">
                                <h3 class="catListTitle">
                                    搜索</h3>
                                <div id="widget_my_zzk" class="div_my_zzk">
                                    <input id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk" type="text"/>&nbsp;<input
                                        onclick="zzk_go()" value="站内" id="btnZzk" class="btn_my_zzk" type="button"></div>
                                <div id="widget_my_google" class="div_my_zzk">
                                    <input name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk"
                                        type="text"/>&nbsp;<input onclick="google_go()" value="谷歌" class="btn_my_zzk" type="button"></div>
                            </div>                        
                            <div class="catListPostCategory">
                                <h3 class="catListTitle">
                                    随笔分类</h3>
                                <ul id="CateCountList">
                                 </ul>
                                  <textarea id="CateCountListTemplate" style="display:none"> 
                                {#foreach $T.rows as record}  
                                   <li><a href="#">{$T.record.Name} ({$T.record.Count})</a> </li>
                                {#/for}   
                                </textarea>  
                            </div>
                            <div class="catListPostArchive">
                                <h3 class="catListTitle">
                                    随笔档案</h3>
                                <ul id="YMCountList">  
                                </ul> 
                                <textarea id="YMCountListTemplate" style="display:none"> 
                                {#foreach $T.rows as record}  
                                   <li><a href="#">{$T.record.YM} ({$T.record.Count})</a> </li>
                                {#/for}   
                                </textarea>  
                            </div>                         
                        </div>
                    </div>
                </div>
                <!--end: sideBarMain -->
            </div>
            <!--end: sideBar 侧边栏容器 -->
            <div class="clear">
            </div>
        </div>
        <!--end: main -->
        <div class="clear">
        </div>
        <div id="footer">
            Copyright ©2013 gdjlc
        </div>
        <!--end: footer -->
    </div>
    <!--end: home 自定义的最大容器 -->
    </form>
</body>
</html>
